
MONGO_URI=mongodb+srv://assab44:assab123@cluster0.guvpxhb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 5000
PAYPAL_CLIENT_ID=ATjx2XZ8Y1tYG6hQ64_TfxkiKXiM8UMFKFNgXvJDoMLryNPNyCiOpYeQhrviivJlJJAMvi3_y0_alraf
PAGINATION_LIMIT = 10
JWT_SECRET=abc123
PAYPAL_APP_SECRET=ENRod1rY8URcGKr2CMcBR4gySfJCqAA1ZBARlipv3_bzgauQkRpPflRwN7dltU3gSZ-hyfCGWZnJdoHp
PAYPAL_API_URL=https://sandbox.paypal.com
 REACT_APP_FIREBASE_API_KEY=AIzaSyCLOpsyd13yB2p-J0TOk2mqr_ccDxKwGx8
REACT_APP_FIREBASE_AUTH_DOMAIN=promayouf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=promayouf
REACT_APP_FIREBASE_STORAGE_BUCKET=promayouf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=909806492985
REACT_APP_FIREBASE_APP_ID=y1:909806492985:web:1b95cff0a38e58e2245ce8
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_EMAIL=akramkarl38@gmail.com
   SMTP_PASSWORD=Markmall2025#
   FROM_EMAIL=noreply@promayouf.com
   FROM_NAME=ProMayouf
   # Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=promayouf

